STARTING CURL FOR https://www.guideline.gov/summaries/summary/51257/acr-appropriateness-criteria--multiple-gestations
* About to connect() to www.guideline.gov port 443 (#0)
*   Trying 52.179.8.212... connected
* Connected to www.guideline.gov (52.179.8.212) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=guideline.gov,OU=gov,O=Agency for Healthcare Research & Quality,L=Rockville,ST=Maryland,C=US
* 	start date: Apr 12 00:00:00 2018 GMT
* 	expire date: Jan 28 12:00:00 2019 GMT
* 	common name: guideline.gov
* 	issuer: CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US
> GET /summaries/summary/51257/acr-appropriateness-criteria--multiple-gestations HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: www.guideline.gov
> Accept: */*
> 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:49 --:--:--     0< HTTP/1.1 500  
< Content-Length: 221
< Server: Microsoft-HTTPAPI/2.0
< Set-Cookie: ARRAffinity=da7985c62a729352f6a2745ce1af0df3e542bf945932bc766fb35d7c851d7626;Path=/;HttpOnly;Domain=www.guideline.gov
< Date: Sun, 15 Jul 2018 03:29:58 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains;
< 
{ [data not shown]
110   221    0   221    0     0      0      0 --:--:--  0:03:50 --:--:--    45110   221    0   221    0     0      0      0 --:--:--  0:03:50 --:--:--    57* Connection #0 to host www.guideline.gov left intact

* Closing connection #0
<html><head><title>500 - The request timed out.</title></head><body>  <font color ="#aa0000">         <h2>500 - The request timed out.</h2></font>  The web server failed to respond within the specified time.</body></html>STARTING CURL FOR https://www.guideline.gov/summaries/summary/51258/acr-appropriateness-criteria--ovarian-cancer-screening
* About to connect() to www.guideline.gov port 443 (#0)
*   Trying 52.179.8.212... connected
* Connected to www.guideline.gov (52.179.8.212) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=guideline.gov,OU=gov,O=Agency for Healthcare Research & Quality,L=Rockville,ST=Maryland,C=US
* 	start date: Apr 12 00:00:00 2018 GMT
* 	expire date: Jan 28 12:00:00 2019 GMT
* 	common name: guideline.gov
* 	issuer: CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US
> GET /summaries/summary/51258/acr-appropriateness-criteria--ovarian-cancer-screening HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: www.guideline.gov
> Accept: */*
> 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0